 Klasa : Ilość uczniów  
  1at  :      22      
  1bt  :      25      
  1ct  :      22      
  2at  :      29      
  2bt  :      29      
  2ct  :      30      
  2dt  :      31      
  2et  :      32      
  2ft  :      24      
  3at  :      28      
  3bt  :      29      
  3ct  :      31      
  3dt  :      32      
  3et  :      25      
  3ft  :      28      
  4at  :      29      
  4bt  :      27      
  4ct  :      32      
  4dt  :      31      
  4et  :      22      
  5at  :      26      
  5bt  :      26      
  5ct  :      29      
  5dt  :      29      
  5et  :      30      
